# spring-boot-java-rest-api-archetype

./: README.md  pom.xml
sample/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
sample/config/: prometheus.yml
sample/src/main/java/com/sivalabs/myapp/: SpringBootRestApiApplication.java
sample/src/main/java/com/sivalabs/myapp/config/: SwaggerConfig.java
sample/src/main/java/com/sivalabs/myapp/entity/: User.java
sample/src/main/java/com/sivalabs/myapp/repo/: UserRepository.java
sample/src/main/java/com/sivalabs/myapp/service/: UserService.java
sample/src/main/java/com/sivalabs/myapp/web/controller/: UserController.java
sample/src/main/resources/: application.properties  logback-spring.xml
sample/src/main/resources/db/migration/h2/: V1__create_tables.sql
sample/src/main/resources/db/migration/postgresql/: V1__create_tables.sql
sample/src/test/java/com/sivalabs/myapp/utils/: BaseIntegrationTest.java  TestHelper.java
sample/src/test/java/com/sivalabs/myapp/web/controller/: UserControllerIT.java  UserControllerTests.java
src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/config/: prometheus.yml
src/main/resources/archetype-resources/src/main/java/: SpringBootRestApiApplication.java
src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/entity/: User.java
src/main/resources/archetype-resources/src/main/java/repo/: UserRepository.java
src/main/resources/archetype-resources/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/src/main/java/web/controller/: UserController.java
src/main/resources/archetype-resources/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
src/main/resources/archetype-resources/src/main/resources/db/migration/postgresql/: V2__insert_sample_data.sql
src/main/resources/archetype-resources/src/test/java/utils/: BaseIntegrationTest.java  TestHelper.java
src/main/resources/archetype-resources/src/test/java/web/controller/: UserControllerIT.java  UserControllerTests.java
src/test/resources/projects/basic/: archetype.properties
